<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>株式会社 コンヴァノ</title>
    <style>


.carousel-caption{
	
	position: relative;
  text-align: center;
  color: white;

}

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

.container {
  position: relative;
  width: 100%;
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: whitesmoke;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}        
        body {
            font-family: "Montserrat", Arial, sans-serif;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            min-height: 100vh;
            color: black;

        }

.navbar-logo {
    width: 100%;
}

html,
body,
img,
figure {
  max-width: 100%;
}
html,
body {
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
a {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.ct-u-paddingTop10 {
  padding-top: 10px !important;
}
.ct-footer {
  background-color: #111;
  padding-top: 70px;
  margin-top: 10px;
  position: relative;
}
.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid #00bff3;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.ct-footer-list {
  padding: 50px 0;
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  font-size: 20px;
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
}
.ct-footer-list > li ul li a {
  color: #fff;
}
.ct-footer-list > li ul li a:hover,
.ct-footer-post a:hover {
  text-decoration: underline;
}
.ct-footer-post {
  background: #000;
  padding: 30px 0;
}
.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
  padding: 20px 0;
}
.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}
.ct-footer-meta {
  padding-top: 30px;
}
.ct-footer-meta .ct-socials {
  padding: 20px 0;
}
.ct-footer-meta .ct-socials li {
  padding: 0 3px;
}
.ct-footer--with-button {
  padding-top: 150px;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: #fff;
}
address a:hover {
  text-decoration: underline;
}
.btn {
  font-family: 'Open Sans Condensed', sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  color: #111;
  font-size: 26px;
  padding: 12px 30px;
}
.btn.btn-motive {
  background-color: #00bff3;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-motive:hover,
.btn.btn-motive:hover:active {
  background-color: #00bff3;
}
.btn.btn-violet {
  color: #fff;
  background-color: #4f4f99;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-violet:hover {
  background-color: #37376b;
}
.btn.btn-violet:hover:active {
  background-color: #2f2f5b
}
.btn.btn-green {
  color: #fff;
  background-color: #43670f;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-green:hover {
  background-color: #36520c;
}
.btn.btn-green:hover:active {
  background-color: #314a0b;
}
.btn.btn-red {
  color: #fff;
  background-color: #da2229;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-red:hover {
  background-color: #ae1b21;
}
.btn.btn-red:hover:active {
  background-color: #9d181e
}
.btn.btn-white {
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-white:hover {
  background-color: #d9d9d9;
}
.btn.btn-white:hover:active {
  background-color: #c9c9c9
}
.btn.btn-large {
  padding: 20px 50px;
  font-size: 30px;
  white-space: normal;
}
.ct-mediaSection {
  background-attachment: fixed;
}
.ct-section_header--type1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  font-size: 115px;
  text-transform: uppercase;
}
.ct-section_header--type2 small {
  font-family: 'coquette', fantasy;
  font-size: 58px;
  line-height: .7;
  display: block;
  font-weight: 700;
  position: relative;
  left: -12px;
}
.ct-section_header--type2 span {
  font-family: 'Bebas Neue';
  font-size: 115px;
  line-height: .8;
}
.ct-section_header--type2 img {
  display: inline-block;
  float: left;
  position: relative;
  top: 15px;
  padding-right: 3px;
}
.ct-section_header--type3 {
  text-align: center;
}
.ct-section_header--type3 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  padding: 15px 0;
  font-weight: 700;
  color: #fff;
  background-image: url("/core/fileparse.php/16/urlt/../ribbon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block
}
.ct-section_header--type3 span {
  font-family: 'Bebas Neue';
  font-size: 150px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: .85
}
.ct-section_header--type4 {
  text-align: center;
}
.ct-section_header--type4:before,
.ct-section_header--type4:after {
  content: '';
  display: table
}
.ct-section_header--type4:after {
  clear: both
}
.ct-section_header--type4 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  color: inherit;
  font-weight: 700;
  display: block
}
.ct-section_header--type4 span {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-weight: bold;
  font-size: 150px;
  text-transform: uppercase;
  display: block;
  line-height: .7
}
.ct-section_header + p {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
.ct-section_header--type4 + p {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}

@media (max-width:1199px) {
  .ct-footer-pre .form-group {
      padding-top: 15px
  }
}
@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
}
body #top-button, html #top-button {
    background: 0 0;
    border: none;
    outline: 0;
    width: 55px;
    position: fixed;
    bottom: 25px;
    right: 10px;
    cursor: pointer;
    display: none;
    scroll-behavior: smooth;   
}

body #top-button img, html #top-button img {
    width: 100%;
    scroll-behavior: smooth;
}

.container-xxx {
  margin:0 auto; /* this will center the page */
   width:960px; 
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul a:hover{

  color: black !important;
}
nav li{
    text-align: center;
    text-transform: uppercase;
}
li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: black;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color: black !important;
}
.img {
  width: 100%;
  height: auto;
}
    </style>
</head>

<body>
  <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href=""> 
              <img src="logo.png" width="230" height="80" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href=""><span style="font-size: small;   font-family: 'PT Sans', sans-serif " ;=""><i class="fa fa-fw fa-home"></i>コンヴァノについて</span> <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href=""><span style="font-size: small;font-family: 'PT Sans', sans-serif" ;=""><i class="fa fa-fw fa-info"></i>  最新情報 </span></a> 
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">事業内容</a> 
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href=""><span style="font-size: small;font-family: 'PT Sans', sans-serif" ;=""><i class="fa fa-fw fa-envelope"></i> 会社概要 </span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href=""><span style="font-size: small;font-family: 'PT Sans', sans-serif" ;=""><i class="fa fa-fw fa-info"></i> IR情報 </span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""><span style="font-size: small;font-family: 'PT Sans', sans-serif" ;=""><i class="fa fa-fw fa-envelope"></i>雇用情報 </span></a>
                </li>
                  </ul>
             </div>
        </div>    
     </nav>
  </section>
<img class="d-block w-100" src="beach.jpg" alt="First slide">    
<br><br><br>



<div class="w3-container w3-content w3-center w3-padding-95" style="max-width:800px;color: black;" id="band">
<h2 class="w3-wide" data-aos="fade-left"> <span class="text-muted">最新情報</span> </h2><br>
<h6 class="text-muted" data-aos="fade-right">News&Topics</h6>
</div>
<br>
<br>

</div>
<div class="container-xxx">
<div style="color: black;">
<div class="card-group" >
<div class="card" style="border: none;">
  <div class="card-body" data-aos="fade-right">
  <h5 class="text-muted"  style="margin-left: 28%;">2020.03.26 Fri</h5> <br>
  <p class="card-text"  style="font-weight: bold;"> コーポレートサイトの新設について</p>
  <small class="text-muted"  style="margin-left: 18%;">#おしらせい </small>
  <small class="text-muted"  style="margin-left: 5%;">#IR情報 </small>
  </div>
</div>
<div class="card " style="border: none;">
  <div class="card-body" data-aos="fade-top">
  <h5 class="text-muted"  style="margin-left: 28%;">2020.03.26 Fri</h5><br>
  <p class="card-text" style="font-weight: bold;">コーポレートサイトの新設について</p>
  <small class="text-muted" style="margin-left: 40%;">#おしらせい </small>

  </div>
</div>
<div class="card" style="border: none;">
       <div class="card-body" data-aos="fade-left">
  <h5 class="text-muted" style="margin-left: 28%;">2020.03.26 Fri</h5><br>
  <p class="card-text" style="font-weight: bold;">コーポレートサイトの新設について</p>
  <small class="text-muted" style="margin-left: 40%;">#おしらせい </small>

  </div>		  
</div>
</div>
<div class="card-group">
<div class="card" style="border: none;">
  <div class="card-body" data-aos="fade-right">
  <h5 class="text-muted" style="margin-left: 28%;">2020.03.26 Fri</h5><br>
  <p class="card-text" style="font-weight: bold;">コーポレートサイトの新設について</p>
  <small class="text-muted" style="margin-left: 40%;">#おしらせい </small>
  
  </div>
</div>
<div class="card " style="border: none;">
  <div class="card-body" data-aos="fade-bottom">
  <h5 class="text-muted"  style="margin-left: 28%;" >2020.03.26 Fri</h5><br>
  <p class="card-text" style="font-weight: bold;">コーポレートサイトの新設について</p>
  <small class="text-muted" style="margin-left: 40%;">#おしらせい </small>

  </div>
</div>
<div class="card" style="border: none;">
       <div class="card-body" data-aos="fade-left">
  <h5 class="text-muted" style="margin-left: 28%;">2020.03.26 Fri</h5> <br>
  <p class="card-text" style="font-weight: bold;">コーポレートサイトの新設について</p>
  <small class="text-muted" style="margin-left: 40%;">#おしらせい </small>

  </div>		  
</div>
</div>
</div>

</div>
<br><br>
<div style="position: center;">
<button type="button" class="btn btn-dark btn-lg" data-aos="fade-bottom" style="color: white;" > おしらせ一覧</button>
</div>
<br><br><br><br><br><br><br>
<div class="w3-container w3-content w3-center w3-padding-95" style="max-width:800px;color: black;" id="band">
<h2 class="w3-wide" data-aos="fade-right"> <span class="text-muted">コンヴァノについて</span></h2><br>
<h6 class="text-muted" data-aos="fade-left">About CONVANO</h6>
</div>  

<br><br><br>
<div class="container-xxx">

<div class="w3-row w3-padding-64" id="about">
<div class="w3-col l6 w3-padding-large">
<span ><img src="beach.jpg" class="w3-round w3-image w3-opacity-min" data-aos="fade-right"  alt="Table Setting" width="600" height="750 " ></span>
</div>

<div class="w3-col m6 w3-padding-large" data-aos="fade-right">
<h3 class="w3-center">テキストテキスト</h3><br>
<h4 class="w3-center">テキストテキストテキスト</h4><br>
<p class="w3-text-grey">Loerm ipsum dolor sit amet,consectutor adipiscling elit</p><br>
<div style="position: center;" data-aos="fade-left">
  <button type="button" class="btn btn-dark btn-lg" style="color: white;" > もっと詳しく→</button>
</div>
</div>
</div>

</div>
<hr>


<br><br><br>
<div class="w3-container w3-content w3-center w3-padding-95" style="max-width:800px;color: black;" id="band">
<h2 class="w3-wide" data-aos="fade-left"> <span class="text-muted">会社概要</span></h2><br>
<h6 class="text-muted" data-aos="fade-right">Company Overview</h6>
</div>  
</div>

<div class="container-xxx">
<div class="w3-row w3-padding-64" id="menu">
<div class="w3-col l6 w3-padding-large" data-aos="fade-left">
  <h3 class="w3-center">テキストテキスト</h3><br>
<h4 class="w3-center">テキストテキストテキスト</h4><br>
  <p class="w3-text-grey">Loerm ipsum dolor sit amet,consectutor adipiscling elit</p><br>
  <div style="position: center;" data-aos="fade-right">
<button type="button" class="btn btn-dark btn-lg" style="color: white;" > もっと詳しく→</button>
</div>
</div>

<div class="w3-col l6 w3-padding-large">
<span > <img src="beach.jpg" class="w3-round w3-image w3-opacity-min" data-aos="fade-left"  alt="Menu" style="width:100%"></span>
 </div>
</div>

</div>
<hr>    
<br><br><br>
<div class="w3-container w3-content w3-center w3-padding-95" style="max-width:800px;color: black;" id="band">
<h2 class="w3-wide" data-aos="fade-left"> <span class="text-muted">IR情報</span></h2><br>
<h6 class="text-muted" data-aos="fade-right">Investor Relations</h6>
</div>  
</div>
<div class="container-xxx">
<div class="w3-row w3-padding-64" id="about">
<div class="w3-col l6 w3-padding-large">
<span > <img src="beach.jpg" class="w3-round w3-image w3-opacity-min" data-aos="fade-right"  alt="Menu" style="width:100%"></span>

</div>

<div class="w3-col m6 w3-padding-large" data-aos="fade-right">
<h3 class="w3-center">テキストテキスト</h3><br>
<h4 class="w3-center">テキストテキストテキスト</h4><br>
<p class="w3-text-grey">Loerm ipsum dolor sit amet,consectutor adipiscling elit</p><br>
<div style="position: center;" data-aos="fade-left">
  <button type="button" class="btn btn-dark btn-lg"  style="color: white;"> もっと詳しく→</button>
</div>
</div>
</div>
</div>
<hr><br><br><br>




<div class="bc" style="background-color: black;">
<footer class="ct-footer" style="background-color: black;">
<div class="container">


  <ul class="ct-footer-list text-center-sm" data-aos="fade-right">
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right"><img src="logofooter.jpg" alt=""></h2>
  <ul class="ct-footer-list text-center-sm" data-aos="fade-right">
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right"> <span style="font-weight: bolder;">コンヴァノについて </span>  </h2>
      <ul>
        <br> <li>
          <a href="">企業理念</a> 
        </li>
        <br> <li>
          <a href="">FASTNAILブランド</a>
        </li>
        <br> <li>
          <a href="">取扱ブランド一覧
          </a><br><br>
        </li>
       
      </ul>
    </li>
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right"><span style="font-weight: bolder;">最新情報 </span></h2>
    <br><br>
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right" ><span style="font-weight: bolder;">会社概要 </span></h2>
      <ul>
        <br> <li>
          <a href="">トップメッセージ</a>
        </li>
        <br><li>
          <a href="">会社情報</a>
        </li>
        <br><li>
          <a href="">アクセス</a>
        </li>
        <br><li>
          <a href="">会社沿革
          </a><br><br><br>
        </li>
        
      </ul>
    </li>
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right" ><span style="font-weight: bolder;">IR 情報 </span></h2>
      <ul>
        <br> <li>
          <a href="">経営情報</a>
        </li>
        <br> <li>
          <a href="">業務・財務状況</a>
        </li>
        <br> <li>
          <a href="">IRライブラリ</a>
        </li>
        <br> <li>
          <a href="">株主情報</a>
        </li>
        <br> <li>
          <a href="">株式情報</a>
        </li>
        <br>  <li>
          <a href="">その他</a> <br><br><br>
        </li>
      </ul>
    </li>
    <li>
      <h2 class="ct-footer-list-header" data-aos="fade-right"> <span style="font-weight: bolder;"> 採用情報 </span>  </h2>
     
  
</footer>
</div>
<button id="top-button" style="display: inline-block;"> 
<img src="arrow-up.png" alt=""> 
</button>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
  var linkClicked = document.getElementsByClassName('nav-link');
var numClass = linkClicked.length;

for (var i = 0; i < numClass; i++) {
		linkClicked[i].addEventListener('click', function(){
      var onTheMoment = document.getElementsByClassName('active');
			onTheMoment[0].className = onTheMoment[0].className.replace(' active', '');
			this.className += ' active';
    }, false);
	}
</script>
<script>
	AOS.init();
  </script>
</body>
</html>
