<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[ILC] &mdash; 株式会社アイ・エル・シー</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/headerlogo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="site-wrap">

      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      <header class="site-navbar py-3" role="banner">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-11 col-xl-2">
             <div class="mb-4" data-aos="fade-left" data-aos-delay="700">
              <img src="images/headerlogo.jpg" alt="">
              <h1 class="mb-0"><a href="組み込み開発  支援サービス.html" class="text-white h2 mb-0">ILC<span class="text-primary">株式会社</span> </a></h1>
            </div>
          </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
            <div>             
                <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li class="active" ><a href="組み込み開発  支援サービス.html">組み込み開発 <br> 支援サービス</a></li>
                  <li  ><a href="商品.html">商品</a></li>
                  <li ><a href="サポートとダウンロード.html"> サポート <br> ダウンロード</a> </li>
                  <li ><a href="価格＆ライセンス.html"> 価格＆ライセンス </a></li>
                  <li><a href="企業情報.html">企業情報</a></li>
                  <li> <a href="トピック&商品リリース.html">トピック <br> 商品リリース</a></li>
                 
                </ul>
              </nav>
              </div>

            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
            </div>
          </div>
        </div>
      </header>
  
          </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <center>
    <div class="name" style="font-family: Roboto Mono;" >
      <h1 class="mb-4" data-aos="fade-right" data-aos-delay="700"><span style="color: red;" ><b>I</b></span>NTERNATIONAL <span style="color: red;"> L</span>ABORATORY<span style="color: red;"> C</span>ORPORATION </h1>
    </div>
  </center>
    <br>
    <br>
    <br>
  
     <br>
     <center>
     <div class="row align-items-center speaker">
        <div class="bio pr-lg-5" style="margin-left: 20%;">
          <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700">業界初スマートデバイス側GUIアプリ開発不要！</h4> <br> <br>
          <h4 class="mb-4" data-aos="fade-left" data-aos-delay="700" >IoT時代をリードする組込機器GUIとスマートデバイスの連動パッケージ</h4> <br> <br>
          <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700">「GENWARE AIR」の無償体験版を公開しました</h4> <br> <br>
          <h5 class="mb-4" data-aos="fade-left" data-aos-delay="700"> GENWARE AIR無償体験版：<a href="http://www.ilc.co.jp/commodity/genwareair/trial_download.html"> http://www.ilc.co.jp/commodity/genwareair/trial_download.html</a></h5> <br> <br>
          <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700"> あらゆるマイコンに組込可能なソフトウェアPLC</h4> <br> <br>
          <h4 class="mb-4" data-aos="fade-left" data-aos-delay="700">国際規格IEC61131-3準拠「INTALOGIC5」の無償体験版を</h4> <br> <br>
          <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700">公開しました。</h4><br> <br>
          <h5 class="mb-4" data-aos="fade-left" data-aos-delay="700">INTALOGIC5無償体験版：<a href="http://www.ilc.co.jp/commodity/intalogic5/trial_download.html"> http://www.ilc.co.jp/commodity/intalogic5/trial_download.html </a></h5> <br> <br>
          <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700">アイ・エル・シー商品の導入検討を手軽に行える</h4> <br> <br>
          <h4 class="mb-4" data-aos="fade-left" data-aos-delay="700">プロトタイピング開発キット ILC AIR Kit を用意しています </h4> <br> <br>
          <div class="mb-4" data-aos="fade-right"data-aos-delay="700" style="margin-left: 70%;">
           <a href=""> <img src="images/INTALOGIC_AIRKIT.png" alt=""></a>
         </div>
        </div>
      </div>
    </div>
   </center>
    
   
   <br>
   
  <center>
   <h4 class="mb-4" data-aos="fade-right" data-aos-delay="700">CMMIレベル3を達成</h4> <br>
   <h6 class="mb-4" data-aos="fade-left" data-aos-delay="700"><a href="http://www.ilc.co.jp/information/news161102.html"> 2016年10月12日 商品開発部門のHDC(Hiroshima Design Center)においてCMMI®レベル3を達成
  </a></h6> <br>
  </center>

  <center>
  <div class="mb-4" data-aos="fade-right" data-aos-delay="700">
    <h1><b> 商品一覧</b></h1> <br>
  </div>
  <div class="mb-4" data-aos="fade-left" data-aos-delay="700" >
    <a href="http://www.ilc.co.jp/commodity/sep/">  <img src="images/product1.jpg" alt=""></a> 
    <a href="http://www.ilc.co.jp/commodity/intaworld/"> <img src="images/product2.jpg" alt=""></a>
    <a href="http://www.ilc.co.jp/commodity/genware/"><img src="images/product3.jpg" alt=""></a>   
  <br> 
  </div>
 <center>
  <div  class="mb-4" data-aos="fade-left" data-aos-delay="500" style="padding: 5%;">
   <a href="http://www.ilc.co.jp/commodity/intalogic/aboutintalogic.html"> <img src="images/product4.jpg" alt=""> </a> 
   <a href="http://www.ilc.co.jp/commodity/intapanel/index.html"> <img src="images/product5.jpg" alt=""></a>
   <a href="http://www.ilc.co.jp/commodity/eapl-trainer/index.html"> <img src="images/product6.jpg" alt=""> </a><br><br>
   <a href="http://www.ilc.co.jp/commodity/real-series/index.html"> <img src="images/product7.jpg" alt=""> </a>
   <a href="http://www.ilc.co.jp/commodity/ilcairkit/index.html"><img src="images/product8.jpg"  alt=""> </a>
  </center>
   <center>

    <div class="mb-4" data-aos="fade-right" data-aos-delay="500" >

      <a href="http://www.ilc.co.jp/support/index.html"> <img src="images/product9.jpg"  alt=""></a> 
      <a href="http://www.ilc.co.jp/support/seminar_school.html"> <img src="images/product10.jpg" alt=""></a><br><br> 
      <a href="http://www.ilc.co.jp/commodity/pricelist.html"> <img src="images/product11.jpg" alt=""></a>
      <a href="http://www.ilc.co.jp/cgi/form/catalog-download/"><img src="images/product12.jpg"  alt=""></a>
   
    </div>
</center>
</div> 
</center>
<center>
  <h3  class="mb-4" data-aos="fade-right" data-aos-delay="500" style="color: red;">IoT／m2m化を実現するための具体的な方法（ILCソリューション）</h3>
  <div class="mb-4" data-aos="fade-left" data-aos-delay="500"> 
  <a href="http://www.ilc.co.jp/commodity/ilc_iotsolution/solution.html"> <img src="images/iot1.jpg" alt=""></a>
  <a href="http://www.ilc.co.jp/commodity/ilc_iotsolution/closetopoen.html"> <img src="images/iot2.jpg" alt=""></a>
  <a href="http://www.ilc.co.jp/commodity/ilc_iotsolution/programless.html"> <img src="images/iot3.jpg" alt=""></a>
</div>
</center>
</center>
   <footer class="site-footer">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">組込みソフトウェア開発支援 <br> サービス</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.ilc.co.jp/company/esds_development_new.html">組込みソフトウエア開発サービス</a></li>
              <li><a href="http://www.ilc.co.jp/company/esds_verification_new.html">組込みソフトウエア検証サービス</a></li>
              <li><a href="http://www.ilc.co.jp/company/ilcdev_service.html">組込みソフトウエア支援サービス</a></li>
            </ul>
          </div>
          <div class="col-md-3" >
            <h2 class="footer-heading text-uppercase mb-4">ダウンロード</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.ilc.co.jp/cgi/form/catalog-download/">各種カタログ（PDF）</a></li>
              <li><a href="http://www.ilc.co.jp/commodity/genwareair/trial_download.html">GENWARE AIR無償体験版</a></li>
              <li><a href="http://www.ilc.co.jp/commodity/intalogic5/trial_download.htmls">INTALOGIC5無償体験版</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading text-uppercase mb-4">企業情報</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.ilc.co.jp/company/concept.html">企業コンセプト</a></li>
              <li><a href="http://www.ilc.co.jp/company/profile.html">会社概要</a></li>
              <li><a href="http://www.ilc.co.jp/company/history.html">会社沿革</a></li>
              <li><a href="http://www.ilc.co.jp/company/business.html"> 事業概要 </a></li>
              <li><a href="http://www.ilc.co.jp/company/access-map.html"> アクセスマップ </a></li>
              <li><a href="http://www.ilc.co.jp/recruit/index.html"> 採用情報 </a></li>
              <li><a href="http://www.ilc.co.jp/company/group.html"> グループ企業 </a></li>
              <li><a href="http://www.ilc.co.jp/company/link.html"> 商品取扱い販売会社 </a></li>
            </ul>
          </div>
              <div class="col-md-3">
              <h2 class="footer-heading text-uppercase mb-4">サポート</h2>
              <ul class="list-unstyled">
              <li><a href="http://www.ilc.co.jp/inquiry/">お客様窓口（FTC）</a></li>
              <li><a href="http://www.ilc.co.jp/support/index.html">よくあるご質問・サポート</a></li>
              <li><a href="http://www.ilc.co.jp/support/seminar_school.html">各種セミナー</a></li>
              <li><a href=""> On YouTube</a></li>
              <li><a href="http://www.ilc.co.jp/commodity/termsofpricelist.html">用語説明 </a></li>
              <li><a href="http://www.ilc.co.jp/privacypolicy.html"> プライバシーポリシー</a></li>
              <li><a href="http://www.ilc.co.jp/information/index.html">トピック＆商品リリース </a></li>              
            </ul>
          </div>
        </div>
      </div>
      <center>
   <div class="mb-4" data-aos="fade-right" data-aos-delay="500" style="margin-left: 50%;">
  <img src="images/contact.gif" alt="">
  </div>  
  </center>
  </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>